GEATAERPGEAAVASSPSKANGQENGHVKVN
SPTASAGDEPRSTPESGESDKESVGSSSLGN
KATEPQGEPGRGRRGSNIWLEPKVSVDSELD
QNGFHIKSSPNPFVGSPPKGLSVPNGVKQDL
HSSSEASEHRETRDMSPTSTDTEVHRTADRQ
QTLRSKQRAGPRRSHSSSEASEHRETRDMSP
VRVAAAAGSGPSPPCSPGHDRERQPLLDRAR
QDASVEVNRGFKEEGSPDRSSQVAICQNGQI
NNGKGSHESSQLDEPSLETHRLEHSKESQES
VNNFDQDFTREEPILTLVDEAIIKQINQEEF
PASALPTGIPEAEPRSPQSPASKASFIFSKG
IQEDVASSCIPRDKFSPTQDRPESSTVLKVT
NLKLVSETKTQKGLFSDEEDSEDLFSSQSSS
LAAREAELNARAQRLSQETEALGRSQDRLEA
PSVDMKEQSRSSRRSSSELSPEVVEKVGLFS
RYLLAKAGYPLRRSQSLPTTLLSPVRVVSSV
DDTSGMLPTDRSKSRSTTELNDPLIEKNGSS
QMDLFGDMSTPPDLNSPTESKDILLVDLNSE
HSSSEASEHRETRDMSPTSTDTEVHRTADRQ
GQEPSRLGAEEERPGTPELAPAPMQAAAVAE
LLVRIMETSPTLLQISPGPPK__________
DSIQSPKLLTHKRTYSDEASQLRAAPPRALL
VEKSEQPLSQVLPSLSPEHKEMPGSNIESSP
GGKERSENLSLRRSVSELSLQGRRRRQQERR
FQVNLNNASRSQSSHSYDDSTLPLIDRNQKS
VGWDATEDPPLSRTDSFSNTASSPDATSPTG
KGLGESDALDSEPAVSPLLPRKERGPPDGSL
SGPGSQLNTKLQKAQSFDVASAPPAAEWAVP
MVGPFKLRSRKQRTLSMIEEEIRAAQEREEE
PKGSLSRSSSPVTELTARSPVKQDKSEISTD
VVTEENSEASSWRDLSPEGPAPLTEEELDLR
EIQVTIQFTRNNLSASMFDLSMKDKPRSPFS
REQLVIRDRQEQQRASEEGGGQKNPGDEYDM
NHHSLRRPHRGPQFGSEVELRHS________
GDGFDSRGKREFDRHSGSDRSGLKHEDKRGG
______________MSDNDDIEVESDADKRA
ASISGSKGDLKSSKASLGSLEGEVEAEASSP
SGSKGDLKSSKASLGSLEGEVEAEASSPKGK
_______NFEKSDSVSRYGASQVEDMGNIIL
SGVKPEDLKVDNARVSPEVGSADVASIAQKE
DNALRAVGDASKRLLSDSLPPSTGTFQEAQS
DLKSREDQGHSEDSGSPEEGDDRKEGVFSKE
MPKADVDISVPKLDISAPDLNLEGPEGKLKG
NRDDNLPLTEAVRPKTPPVVIKSQLKSQEDE
___________MTLKSSEGEGGNSMRTALSD
ADRKEDESQTEDPSTSPSPGTRATSQPPNSS
KKRKLILPKRLKSSTSFANIQENAT______
KEKEVDGLLTSDPMGSPVSSKTESILDKEDK
GTEPRPSSSSMKRAASLNYLNQPNAAPLQVS
KLRRVQRPEDASGGSSPSGTSKSDANRASSG
APAQRRSIISRLFGTSPAAEVTPSPPEPAPA
ELRALEEGDGSVSGSSPRSDISQPASQDGVR
GQKKNQKNKSVPTVDSGNEDDDSSFKIKTVA
LNYPPGSPDLGRHYRSNSPLPSIQLQPQSPS
PLALEDTVELSSPPLSPTTKLADRTESLNRS
PLALEDTVELSSPPLSPTTKLADRTESLNRS
AYRSPLGRGHTGHAESPDRTLDGNACLAQVH
VLGTEKSASVLSKSDSQASLTVPLSPHVVRS
SLGRHLGGSGSVVPGSPSLDRHAAYGGYSTP
SIPKRTDVKSQDVAISPQQQQCSKSYVDRHM
NGPAGHNRDSVALRHSNPRAEAELAAGPTPT
PGGAVRVAAAAGSGPSPPCSPGHDRERQPLL
KKQASGSPEQKIRAGSREPVEDPQSGSSGKQ
SQPGKLRSPFLQKQLTQPETSYGREPTAPVS
SPTKAGPSFDFPKTPSSQNLLTLLARQGVVM
EKKVPEQPPELPQLDSQHL____________
VHAPSATPSTSAQPASPVARRSSEPQLCPGN
PNSSEAGRKPWERSNSVEKPVSSLLSRVKPA
RPSRVRRAVGTGRRRSSGLQPQGAPEVRRSA
PSRVRRAVGTGRRRSSGLQPQGAPEVRRSAT
MEGTSPSSPPHSVARSPPGLAKTPLSALGLK
GTKYVHLKKRFCTGDSPPLEAKLPREPPRIE
PRVPLSAYDRVSGRTSPLMLDRARSRTPPSA
MVNGAAEQRTSSKESSPVPSPTLDRKAKSAL
VRVAAAAGSGPSPPCSPGHDRERQPLLDRAR
RSASSDTSEELNSQDSPKRQVSTEPSSTSSS
LVRVIRKFQEQECPPSPEPTRKEKDKKGCHC
VKEEQSGPVDEKGNDSDGEAESDDPEKKKLQ
KSDNDMFKDGLRRAQSTDSLGTSSSLQSKAL
QELSLPQDLEEDAQLSDKGVLADRESPEQPF
ATTKKESVPKVPLLFSDEEDSEVPSGVKPED
PKEDEARSPVAGEKASQRNISLKKQRGRSIL
NDAFSDKSERENAEDSDAETQDHSRKTNESG
SASRASVSDLSPRERSPALKSPLQSVVVRRR
SVSDLSPRERSPALKSPLQSVVVRRRSPRPS
_____________MSSPAQPAVPAPLADLKI
AETDGPEKGDQKGKASPFEEDQNRDLKQDDE
SSPTPRATAPQTQHVSPMRQVEPPTKKGATP
ENKSLEETLHNVDLSSDDELPRDEEALEDSA
_MTSASNPPAFRLETSDGDEEGSAEVNKGKN
LYEKKLLKLREQGTESRSSTPLPTVSSSAEN
EGAGNKEEAAEKGADSGGEKEEGANREGEK_
YCLLGIEQKVGVAEGSPVSRRRQKAVVKHTI
DSDFETEDFDVRSRTSVQTEDDQLIAGQSAR
APEPEPKETPAPPPSTPPPPPPPPPEISPST
QSLTCEVDALKGTNESLERQMREMEENFALE
EFKNSGPVSEVNTGFSPEVKEELNGSFLNQT
GFTAPQLELVGPRLPSAEVGVPQVSVPKGTP
GTSLRHNQDSQHCSLSGDEEDELFKGATLKV
DKESESEAKLDGETASDSESRAETAPLPTSV
PYSPQAQPQAIHRIDSPGLKPASQQVYRKEP
FQVNLNNASRSQSSHSYDDSTLPLIDRNQKS
PAPHFERTASKRASRSLDGAAAAESTDRSPR
DQGWPPVNATARPWRSAPPSPPPPGTRHTD_
SYKEAFEEMEGTSPSSPPHSVARSPPGLAKT
MSGLDSVSDSGEGRGSPLREVSRSLDQFSDM
KLQAANAEDIKSGKLSQELDFVSHNVRTKLD
PNGPVPQYQTTTRVGSPLTLTDAQTRVASPS
PPVIVETARSHQRSASESYTQSFQSRKPFFS
FLSKDYEIENQNPLASPTNTLLGSAKEQRYQ
DSPLKEDGLLPKRPSSGGEEEEKARGEAAED
RAKDQPDGTSLSPAQSPSQSQPPAACTPREP
SLSRSSSPVTELTARSPVKQDKSEISTDPKL
RVSGRTSPLMLDRARSRTPPSAPSQSRMTSE
SGRTSPLMLDRARSRTPPSAPSQSRMTSERE
PGGAVRVAAAAGSGPSPPCSPGHDRERQPLL
KEDRKKRRERKQHRESGEGEEEVADSARLML
SSSSSGGGGGQESQPSPLALLAATCSRIESP
PKFKMPEMHFKAPKVSLPDVDLDLKGPKMKG
LPCIFICENNRYGMGTSVERAAASTDYYKRG
_________MLRRKPSNASDKEPTQKKKLSL
RSGSRGRDSPYQSRGSPHYFSPFRPY_____
GRDSPYQSRGSPHYFSPFRPY__________
LKEQLKAATEALGEKSPEGTTVSGYDIMKSK
KKIYDGGARTEDDEQSHPTKYDYV_______
KSTKKRDGSEEDEDNSKRSKERSRVNSSGES
KLEDQMQEDREEGSFTEGLSEASLPSGLMEG
RMSRRIVLSNMRMQFSFEGPEKVHSSYFEGK
WASPVYTETDGTFSRSKSMSDVSAEDVQNLR
TSSKEMPQDPRAPDRTPPSEEDSAEAERLKT
SSSEEDDCISLSKASSFADMMGILKDFHRIK
TGPATSVSPENLTQRSPSESAEETHTLEEKV
KNSYATTENKTLPRSSSMAAGLERNGRMRVK
___________MATWSRPGEGRLRAAGRERR
_____________MATWSRPGEGRLRAAGRE
PVKTPTVPDLPGVLPSPPDGPEERGEHSPES
EDHGILDQFSRSVNVSLTQEELDSGLDELSV
NSKESSMCLTPSFPVSPETPYVKTSPRYPPF
AGGDAKGKHGKLKFGTFGGLGSKSKGHYEVT
RQYDDAPSVPRGPTPSPVNEQSSAFVHSSPR
SKQHRTSKRAQQRAESPETSAVESTQSTPQK
VASTPASRIQQTGNTSPRAISRADRERKVSM
ISSSSVDQRLPEEPSSEDEQQPEKKLPVTFE
TSNPFKSSKGSPTGSSPNNASELSLASLTEK
SLSPEHKEMPGSNIESSPEVEERPAVLSALD
SSDDELPRDEEALEDSAEEKMEESRAEKIKR
AGEEEHVYSFPNKQKSAEPSPTVMSSSLGSN
DMRDHEEVLEIPDRDSEEELENIIGQIAYRD
HRMSYPETVDEILDVSEDEGDELVGSKAERR
FVEQIRSQVVRSRTPSASHEEQQE_______
RPLSATSNPFKSSKGSPTGSSPNNASELSLA
AGTKKDNSILEIRETSFQMLPISNEPISKEE
QVEEKHLEELEEKSATPPPAEPASLPQEPPK
RSNLSLASLTFQRQASMELVNSFPRKSSFRA
_____________MASLKDLEGKWRLMESHG
DKDKKAEGAGTEEEGTPKESEPQAAADATEV
APEKGNKSPSPPPDGSPAATPEIRVNHEPEP
QTVQPLPKGDQVLNFSDAEDLIDDSKLKDMR
LLGRLRRLRARARARSIQEFSLTAPLVAESA
NAKAKTDHGAEIVYKSPVVSGDTSPRHLSNV
______MSAALFSLDSPVRGTPWPTEPAAFY
RSASDINLKGDQPAASPGPTLRSLPHQLLLQ
FVDVQTRDSERGPLASPAFSPRSPAWIPVPA
YSPNTQVEILPQGRESPIFKQFFKNWK____
KQAARAEKKLKHRRTSETSISPPGSSIGSPN
RRSTAPVRRIEHLGSTKSLNHSKQRSTLPRS
KKGQKGKKTSFDENDSEELEDKDSKSKKTAR
STANTGEDPSLQRSVSVATGLNMMKKQKVKT
QQNYQNSESGEKNEGSESAPEGQAQQRRPYR
QWQPSGSRYAHQQPPSPLPVYSSSAKNSSAS
MVNGAAEQRTSSKESSPVPSPTLDRKAKSAL
IFSKGTKKLQLERPVSPEAQADLQRNLVAEL
KKKGVSGQKDGGQTESNEEGKENRDRDRDYS
AGKQESIAVRSKAPGSPVSSLSADQASSSTL
LMQAGGALRGRDAGLSPEQPALALAGVAASP
APSQSRMTSERERAPSPASRMVQASSQSLLP
ARRAAAASAAEAGIATPGTEDSDDALLKMTI
KSLWTQSRNAGGRRLSENNCSLDDWEIGAGH
LRVPEPEGLGSKRTSSEDNLYLAVLRASEGK
SLHRPFDDREAQELGSPEDRLQDSSDPDTGS
WTQRYFDSFGDLSSASAIMGNAKVKAHGKKV
HETREDRTKRLFRHYTVGSYDSLTSHSDYVI
SATPQISNLTKTASESISNLSEAGSVKKGER
RYSEPERPSSRASHYSDQLAPRQGYPEGYYN
______________MSDQQLDCALDLMRRLP
GGSGGCLEERTTPAPSPGSANESFFAPSRDM
RADHRSSPNVANQPPSPGGKGPYTSGTAAKI
PEGPSQSERVAEPEESEAEEPAAEGRQDEDS
QITMIPPSAQPPRTQTPPLGQTPQLGLKTNP
TGLLTETSSRYARKISGTTALQEALKEKQQH
LTCPKTSPPHVTRTHSFENVNCHLADSRTRM
______________MSAGSSCSQTPSRAIPT
IDPVSFPPQRLPRSESAENHSYAKHSANMNF
FEGMERQYASLPRGGSADPVDYLTASPRGRY
PKFKMPEMNIKAPKISMPDIDLNLKGPKVKG
APEKGNKSPSPPPDGSPAATPEIRVNHEPEP
TGNDITTPPNKEPPPSPEKKAKPLATTQPAK
EGLLAQMRKETDDIDSPKRSIRDSGYIDCWD
PTRITCRLVKPQKLNTPPPLAEEEGLASRII
ANEPDLQMANGSKSLSMVDLQDARTLDGEAG
IRGSNGEKAEKGRKISVEMEGQRQDEKASSD
KVKGSKFKMPFLSISSPKVSMPDVELNLKGP
PSGKAAKGSKSKGKKSKSPKPVKPVEDEDDT
SLNHSKQRSTLPRSFSLDPLMERRWDLDLTY
SYGYSRSRSGSRGRDSPYQSRGSPHYFSPFR
PAIRRLARRGGVKRISGLIYEETRGVLKVFL
PELAMSPPCPLPRALSLPSLEPPGELREVAP
KPERKPSDEEFAVRKSTAALEEDAQILKVIE
RSELKKAGGANYDAQSE______________
GKLSQLEDQATRLQESPAPEKGEVLGDALQL
QSPQQHSSGDPTEEESPV_____________
FGMCKEHMMDGVTTRTFCGTPDYIAPEIIAY
PSSNRSYVTTSTRTYSLGSALRPSTSRSLYS
RQPAEPPGPLRRRAASDGQYENQSPEATSPR
NHQKASSGKSSPFKVSPLSFGRKKVREGESS
SLLPSDPMPSKNISLSSEEEAEGLAGHPRVA
WTHEVFSSRSSEVVLSGDDEDYQRIYTTKIK
IEHFGIKIYQFPDCDSDEDEDFKLQDQALKE
PEIRVNHEPEPASGASPGATIPKSPSQLRKG
DQVVESPAIPRIPCVTPETVVIRSEDQEQAS
LSDFLITGGGKGSGFSLDVIDGPISQRENLR
QQNYQNSESGEKNEGSESAPEGQAQQRRPYR
PPVNATARPWRSAPPSPPPPGTRHTD_____
RTSSRETIPMNASNLSLSKYIPRIAEDMTIQ
TDSFGVQIKGGNNRGSPGALSSDSELPENPY
QIKGGNNRGSPGALSSDSELPENPYSQVKGR
LTSAKRTVQLTDLGVSDLEEDS_________
KKVHLRTSEDLRNCESDTEENIARRKALHPR
PQQGKDRDKKEAEQGSGEEKEEKEGDLKAND
EAQVKELQLKLKHSQSPDSGKESLLKDLLDT
SQKLNFKEKAQAKVGSLDNVGHLPAGGAVKT
QPGFPQPSPSDDPSLSPRQDRAHTAPP____
GEEVGLEKTSLEPQKSLGEESLSREPNVPMP
EPASESPRPALARSASSDTSEELNSQDSPKR
RAAREPNIDRSRLPKSPPYTAFLGNLPYDVT
PSSPKTQRAGHRRILSDVTHSAVFGVPASKS
PAERDREPSKLKRSYSSPDITQALQEEEKRR
KAEEKQKREGKEDEASTDVDEKPKETMKAAQ
PCLRRGAAAADLLSSSPESQHGGTQPPGGGQ
FDSLDSFGSRSRQTPSPDVVLRGSSDGRGSD
GQFRVMHTQCHSTPDSAEDVRKLCPRCPLLT
EKKKKKDKKPKTVLESGGETGDGDNDTTKKK
LSPEHKEMPGSNIESSPEVEERPAVLSALDQ
LSGSFNNWSKLPLTRSQNNFVAILDLPEGEH
EPPKSGERSGYSSPGSPGTPGSRSRTPSLPT
EGETSYIRVYPERSTSYGYSRSRSGSRGRDS
EVATDGLLQGNSRRLSLTPDPEKGEPPALDP
LSTSYSEQEYGKAGGSPASYHGSTSPRVSSE
LQKTGIRTDSREDEISPPPPNPVVKGRRRRG
KTKTIRSTLNPQWNESFTFKLKPSDKDRRLS
YGPEGKVPHANSGSVSPSASRTNIALAGVRQ
RTPSPLALEDTVELSSPPLSPTTKLADRTES
RTPSPLALEDTVELSSPPLSPTTKLADRTES
KSAGSKSSGGREDSESPGTQRSNSSEASSGD
RKSRAAEEKEPAAPASPAPSPVPSPTPAQPQ
AAEEKEPAAPASPAPSPVPSPTPAQPQKEQS
SVQIDLLKLSQSHSNTGYVVNKLFEKTRKVS
____________MDDSEVESTASILASVKEQ
ASPALGSTKEFRRTRSLHGPCPVTTFGPKAC
RDRDDERGYRRVRSGSGSIDDDRDSLPEWCL
GRLLVVYPWTQRYFDSFGDLSSASAIMGNAK
GFVPAAYVKKLDPAQSASRENLLEEQGSIAL
VLVEDTKVLVQNAAGSQEKLAQAAQSSVATI
EPVGGLGSLLDPAKKSPIAAARLFSSLGELS
EATWSGSEFEISFPDSPGAQAQADHLPRLTL
GGRPMPPSRRDYDDMSPRRGPPPPPPGRGGR
ATDGLLQGNSRRLSLTPDPEKGEPPALDPES
HRRFNMEKKRGHHDDSDEDASPDKTALSSTK
TSKGKARPKMGRRKRSAKPETVIDSLLQ___
NYQNSESGEKNEGSESAPEGQAQQRRPYRRR
SDQEAGGPSDIFSSSSPLDKGAKGRTRTVLS
ETKLEDQMQEDREEGSFTEGLSEASLPSGLM
PPTSPAAPQPRENPPSPPTSPAAPQPRENPP
LLTTGLAAEGSKGGNSREPSPLPELALRKVG
GLAAEGSKGGNSREPSPLPELALRKVGGPSR
AALGTTGERSGSRPQSPSGDAESRGDAAVYC
ADQSDVIDSQASSKASLEHQSHKFHSHKDKL
GALAGGQGGPGRRAESPCAPLSAGNSPGPGA
KTKSKEATATKSRVPSAGDVERAKALKEEGN
KEQLTGKGKLSRRSISSPSMNRLSGSRQELS
VPTVEAPEMMRAEKTSPTPSVFVELGEEELE
IKTPISTPVSGTPQPSPMIERSKMIGKDYDT
ASIYPAQNGQVKKTNSQDKIEFHNEVDGGKQ
TDSDVSLDSEDSGLKSPGILGYNICPRGWNG
ESDQDDEAEKADRRQSFASLALRKRYSYLTE
LSGSRQELSPSHSLGSNKGRWESQQDVSQTL
LYQKWKQKQKIDDRDSEEEGPSNQRGPGPRR
KTRVARPQILEPRPQSPDLCDDDVEFRGSLW
DKYKDLRKPMRKRSASADNLILPRWSPAIIS
PSLNLGSTEEAIRDNSQVNAVTVHTLLDKLV
WIEEKGPGLKRNRHISIHFKSGSLEEVPNVG
DDLPKPKTTEVIRKGSITEYTATEEKGDGRR
ATWEATWSEGSKSLDSEGTRAGEEDRGQLED
EVKLADFGVAGQLTDTQIKRNTFVGTPFWMA
TRFLQLSRRSPDPTGTGAHGYKQVRRSPWGR
LSRRSPDPTGTGAHGYKQVRRSPWGRPGRES
PSMNRLSGSRQELSPSHSLGSNKGRWESQQD
ENKSLEETLHNVDLSSDDELPRDEEALEDSA
LPQVPIPAPRSVRKSSQDSDTPAQASPPEEK
VPIPAPRSVRKSSQDSDTPAQASPPEEKIKT
LLIPGKSASRFGRRGSALGIGAVEESLIVPG
DHSGRSHDRPPRRSQSRSPDQRSEPSDHSTQ
YQDRGGQEPAGAGSPSPPEDRNTKTAPVRLL
EAKNKRRSGKNSQEDSEDSEEKDVKTKKDDS
ASLGSLEGEVEAEASSPKGKFSLFKSKKPRH
PDQYYWAPLAQHERGSLASLDSLRKGMPPPS
ALKEIHPYLVMDLEQS_______________
SLGRHLGGSGSVVPGSPSLDRHAAYGGYSTP
SVTSALKTATYGHSRSSEDVSAHAATKARVR
GRDKTPVQSQQPSATTPSGADEKSSGKERRD
RVSGRTSPLMLDRARSRTPPSAPSQSRMTSE
YRSNSPLPSIQLQPQSPSASKKHQVVQDLPP
________MANENHGSPREGASLLSHSPGTS
ENNIEIVTRFYLAFQSVHKYIVDLNRYLDDL
SGMDVNLKGPQISAPSMDFNLEGPKVKGSLG
SPQARHRTVGTNTPPSPGFGRRAVNPTMAAP
VPGSPQARHRTVGTNTPPSPGFGRRAVNPTM
EERISALESQPARKRSVSHGSNHAQNAEEQR
ALASQTPSRSPTPVHSPDADRPGPLFVDVQT
DENKSLEETLHNVDLSSDDELPRDEEALEDS
NQLSKKEASRRALMGSPQLVAAVVRTMQNTS
QDRVVRRRGRLQRRQSFAVLRGAVLGLQDGG
RVKGISSAKGVSDEDTDEEKETLKNQLREME
VSRPIVGAEGLEVPRSPVILCKADQDKRLSQ
GKVELVLSQKVAKPKSPEPEATLTFPFLDKM
HVLNHQNLTHCSRHGSGPNIILTGDSSPGFS
EASPPTPILRAGRRNSNSSTSGAERRPWVPQ
MFDVEMHTSRDHSSQSEEEVVEGEKEVEALK
FGDIFKDKPIKLRPRSIEVENDFLPVEKTIG
________MSSILPFTPPVVKRLLGWKKSAG
LPETKVAEFNNVTPLSEEEVTSVKDMSPSAE
MPVQLNKGQSSKTISSSPSIESLPGGREFTG
SPVQEKLSPFFTLDLSPTDDKSSKPTSFTEK
DESPASWRLGLRKTGSYGALAEISASKEAQK
WRSEETQERERSRTGSESSQTGASATSGRNT
EQMRATTPPNQGRPDSPVYANLQELKISQSA
LPTFSSLNLRETNLESLPLVDTHSKRTLLIK
AALGTTGERSGSRPQSPSGDAESRGDAAVYC
PSPDVVLRGSSDGRGSDSESDLPHRKLPDVK
EAIAGQLKIPAVELVTPGAQETEKVTSGVKP
VEADVAPPQVQGDLKTPDLSVQLPSADLELK
KKVITAFNDGLNHLDSLKGTFASLSELHCDK
SSVSGDHSGSLRRSQSDRTEYNQKLQEKMTP
SSDDELPRDEEALEDSAEEKMEESRAEKIKR
ERTEEVLSPDGSPSKSPSKKKKKFRTPSFLK
KEDITYRLPELDPRGSDEENLDSETSASTES
PHSGVSRQVRIKPSQSAGDINTIYQAPEPRS
PSPDVVLRGSSDGRGSDSESDLPHRKLPDVK
DVRYDFEPYVSNNSWSPIMRTRKGSFNPGDA
RTPSPLALEDTVELSSPPLSPTTKLADRTES
RTPSPLALEDTVELSSPPLSPTTKLADRTES
IIRKIKAAGGIILTASHCPGGPGGEFGVKFN
QERSPGGHTNSASPRSPVPTTLPGLRHAPWQ
VDVTGREGVKDIDITSPEFMIKIPRHEVTEI
DSAEPQHFTTTVTRCSPTVALVEFSSNPQLK
RALSPARAVTRSPRGSGRSSPAPNPALASPG
PAASYLKNFPLYRQDSNPKPKPSNEITREYI
FSTPFQVEEVDDVSPSPKGFVEEEDGEGETH
KPRHRSNSFSDEREFSAPSTPTGTLEFAGGD
KEPTQKKKLSLQRSSSFKDFAKSKPSSPVVS
CPEFVPRQHYQKETESAPGSPRAVTPVPTKT
_________MEARSRSAEELRRAELVEIIVE
KISEDESSGLSHKSGSGEMTSEGSHTKDVAS
RRLRARARARSIQEFSLTAPLVAESARGGAS
NHQKDFSIPRAQAPASPYNDYEGRKGDS___
EQDGNYGRVVLNRHNSHDALDRKLIERDEPK
MKEQSRSSRRSSSELSPEVVEKVGLFSSQKV
LGDSWGILFSHPRDFTPVCTTELGRAAKLAP
ESAPPKTPKVEEEPISPGSTLPEVKLRRSKK
TSSSDRYDSLLGRSASYSYLEDRKPYSSRLE
LPDGHMPAVRMDRGVSMPNMLEPKIFPYEML
RDSQRYKQLPVDRRKSQMEEVQDELFQRLTI
SEYQQFQDVRAGLEDSEEDVEEAEVEAEDKD
RTKQVKEALYPLLTWSSKSKNLFQNFTKLLL
TKQVKEALYPLLTWSSKSKNLFQNFTKLLLF
GARTKQVKEALYPLLTWSSKSKNLFQNFTKL
RTFPGARTKQVKEALYPLLTWSSKSKNLFQN
NYQNSESGEKNEGSESAPEGQAQQRRPYRRR
TSLHNDNSWIRQRSASVNKEPICLPGIMRRG
LSSTSLASGHSVRLGSSESLPCTAEELSRST
GSGEAEEHLIRHQVRTPSPLALEDTVELSSP
PEDAVGGSGEAEEVRTPSPLALEDTVELSSP
PVYLKRLKGNKHDDGTQSDSENAGAHRRCSK
RKPTAPAKLVSFHDDSDEDLLHI________
EKQRKAALLAQYADVTDEEDEADKKDDAGAS
FPSEPTPNPELRRSDSLLSFRFDLDLGPSLL
SVKAEAPAGPALGLPSPEVESGLERGEPEPM
FVRELREDSPAAKSLSLQEGDQLLSARVFFE
LPQVPIPAPRSVRKSSQDSDTPAQASPPEEK
EGHLPMINQDEFRNFSYVSPELQL_______
LTEVERLEDLDTCMMTPKSKRKSIHSRMLRP
__________MGRSESQMDITDINAPKPKKK
TGRGLGLSIVGKRSGSGVFISDIVKGGAADL
NGPSESSEQRASLASSGSSQPELVTIPLIKG
RRKKISAKTLTDEVNSPDSDRRDKKGGNYKK
AAAAAAGGRRERRKPSSEEGKRSRRSLEGGG
LSVAAKRLLFREMEKSFDEHTVPKRHSRNAA
PLKLNDPFQPFPGNDSPKEKDPDMFCDPFTS
DECARMDRTPPPPTLSPAAVTVGRGEDLTSE
EEMPEESDECARMDRTPPPPTLSPAAVTVGR
PDWNLKMPKIKMPKFSMPSLKGEGPELDVNM
AMSVPTPSPAPVRSISTVDLTEKSSVVIPPP
GSNTRNKKIYDGGARTEDDEQSHPTKYDYV_
SFLSWGTSKNRQKSASTLCLPEVGLARSQNK
PSVDMKEQSRSSRRSSSELSPEVVEKVGLFS
LPSAPTPLRPSFSRISQPAADDPLPSVPYGQ
RRIGTNLPLKPCPRASFETLPNISDLCLKDV
LWRVRRRQEKQRDLHSDLGESSLILKASEQA
NGFSKLEEPPELNRQSPNPRRAHAVPPTLVP
LDNFDSQFTNEPVQLTPDDDDIVRKIDQSEF
YLDRKQSKAKIPSARSLDDIAMDLTETGTQR
VPGSPSLDRHAAYGGYSTPEDRRPTLSRQSS
ATESSGRTPKLSRQPSIELPSMAVASTKTLW
PKFKMPDMHFKAPKISMPDVDFNLKGPKIKG
PPPPPPQKQGGGGEDTGLSQDSRIPILGDTT
KSTIEEDLKKLIDLESPTPESQKNFKFHALS
PATSPSPDSAAFRQGSPTPALPEKRRMSVGD
KQQAGQEQEKLQRNQSYLQLLCSLQNKLVIS
KIPHTFPHSRYMTQMSVPEQAELEKLKQRIN
IDIKPGTPPIGGRSTTPTSSPFRATSTSPNS
DWPSQDPQPGLQRSLSSDCILSPDARATDPA
CKDKEAAKLTEERDGSLNQSSGYRYGTDPTP
ASRPEDTPDSPSGPSSPKVALLPPILKKVSS
TKKNRPDVLPFRRQDSAGPILDGARSRRSSS
QQQSQEMMEVDRRVESEESGDEEGKKHGGGG
EEDRENTQIDDTEPLSPVSNSKLPADSENVL
EKSKGKAKSKPAAADSEGEEEEEDTAKEKEP
KRSPTQAPPPPARKESFDSQSLINNQSKGDI
SNPVIPISSSNHSARSPFEGAVTESQSLFSD
NRIDVRQRRMNARYQTQPVTLGEVEQVQSGK
QLIAGYIDIILKKKKSKDHFGLEGDEESTML
ASEGGAGQSPADSGASLFSSPEVLSVWERFP
RAEAQALLQDYVSTQSAEE____________
DEEFRENNIEIVTRFYLAFQSVHKYIVDLNR
PGLAAAIAGAKLRKVSKQEEASGGPLAPKAE
KTEKPDQDRDPIDALSEDLDSCPSTTETSKN
TSKAFTGREFDELSPSAQRDACLNARCFARV
SKKSRLSSSSSNDSGTKVGIQLPEVELSVST
PLTRGAKEEHGGLIRSPRHEKKKKVRKYWDV
TASSSKGAPQRESAASGSRVLLEEEGLAAGA
SRSKRKPSIVTKYVESDDEKPTDENVNEKAA
EEVSNLKTLPKGLSASLPDLDSESWIEVKKR
GDHIPKSPFSVGVSPSLDLSKIKVSGLGDKV
KIPEISIQDMTAQVTSPSGKTHEAEIVEGEN
SPGMQYQQRQNQRRFSMEDLNKRLSLPMDIR
NIVPQRMAAQMVRSRSLPAFPTYLPLIRAQK
RKSVRKAQRQKRSQGSSQFRSQGSQAELHPL
KSVRKAQRQKRSQGSSQFRSQGSQAELHPLP
EVETREIGVGCDLLPSPTGRTREITMPSRSY
YLDTTTLIEPAPRYPSPPVGSVSAPNLPTAE
EPGAGQEGAMFVHTRSYEDLTELEDREASGD
NNVEMDWVLKHTGPNSPDTANDGFVRLRGLP
TQVHSTTRRNSSSPPSPSSMNQRRLGPREVG
PQRTVFNSETPSRQNSVSSNTSQRGDLSQHA
NAPSWRTQKNRSRAASGGAALASPGPGSGSG
EAHEGDGDKKGSAEGSSDEEGKLVIDEPAKE
AHEGDGDKKGSAEGSSDEEGKLVIDEPAKEK
TPLAPPPKPVRRRLKSEDELRPDVDEHTQKT
WRFRGLRSSKRNLRKSREDLSAQPVQTKFPA
GRGYPSPGAHSPRAGSVSPGSPPYLQPRKLG
GYPSPGAHSPRAGSVSPGSPPYLQPRKLGYE
EHFQAEPYGLEDDTRSLAADDEGGPDLEPDY
TAAASAATAASAASGSPGSGEGSAGGEKRPA
MFRKARRVNVRKRNDSEEEERERDEEQEPPP
RGEGMAGAAGMKRAMSLNMLNVDGPRAARTQ
YQDRGGQEPAGAGSPSPPEDRNTKTAPVRLL
RATGAALTPTEERRISFSTSDVSKLSPVKTS
___MASSKKVTLSVLSREQSEGVGARVRRSI
DLLRLPLDRGIPRAPSSDEECFFDLLSKFQS
KLTQNGAQRSVERLPSVEEAEVSKPSPPASK
SKKTARPNSEAPLSGSEDADDSNKLSKKGKK
SSRPLSPHRMADGGGSPFLGRRDFVYPSSAR
RERERTRERERERDHSPTPSVFNSDEERYRY
EKLPGSLRKGIPRTKSVGEDEKLASLLEGRF
RKKQGKSEQQAEALDSPQKKTKNKKKKNKKK
________MASSKKVTLSVLSREQSEGVGAR
SPQARHRTVGTNTPPSPGFGRRAVNPTMAAP
DAREDEMEENLTQVGSILGNLKNMALDMGNE
QESHSALPRSSRSPDSPGPSPSADRTGFKPS
SSYRDMPGGFLFDGLSDDEDDFHPSTRSTPS
KEEKHPASAQSTPSSTPHASPKQKSRGWFPS
QPGQECYLQKEPLLFSCAGASTKYQRLCPCR
QQKKVETAGGVKRTASNAEQYKYGKNRVEAD
DFTKPQDGDIIAPLITPLKWNNKTSSCLQEV
DRNLQPRQRRSSRSFSLDEPPLFIPDNIATV
SEAEREASWSEDRPGTPESPLLDAPFSRAYR
SPSIESLPGGREFTGSPPPSATKKDSFFSNI
SPLDKGAKGRTRTVLSLFDEDEDKVEDESST
QSSPGTGTSPKPSARSPSPPQQQQQQQQQQQ
ASAVAPTYAGDLRKLSVDNNTSATDYKSPPA
PSPLGRPPSETRAFLSPPTLLEGPLRLSPLL
NESPAQSVSSGVRAPSPAPSSVPLGSEKPSS
IGPEQVKLEKLKSKESLQEAGKSDANTDLIG
PKFKMPDMHFKTPKISMPDIDLHLKSPKIKG
DHSGRSHDRPPRRSQSRSPDQRSEPSDHSTQ
SGRSHDRPPRRSQSRSPDQRSEPSDHSTQSP
SGHPHARRPRSRSRDSGDENEPIQERFFRPH
LPEESGGRHLDRSPESERPRKQRHCTPSPDR
AEPARAAGDVSERRSSDSCPATAVRAPRTLQ
LASSGSKPLTSPAPDSPEQIPKSPSSSPSSS
AKAAFDDAIAELDTLSEESYKDSTLIMQLLR
MGAVPVMVPAQSQAGSLV_____________
SRRAGGRRVIENTDGSEEEMDARDSDFNGTK
FQAIKNAIDRLPKNPSCGSLELFNLQRSSSS
EKSPPDQSAVPNTPPSTPVKLEEDLPQEPTS
ILSPRSKESVPDFPLSPPKKKDLSLEEIQKK
VPYQDRGGQEPAGAGSPSPPEDRNTKTAPVR
LSSEIPRPERLNSQESDEEPQISDVPHISKG
PDVVLRGSSDGRGSDSESDLPHRKLPDVKKD
RDCIQKTLNEWSSQISPDLVREFPDVLECTM
ETAPAETAAPAPVEKSPAKKKTTKKAGAAKR
PGKTVIRLPSGSGPASPTTGSAVDIRAGAIS
SPTASAGDEPRSTPESGESDKESVGSSSLGN
_______MASSPDPPSPLLVRLRESIPKAHR
NASERDDISEIQSLASDHSGRSHDRPPRRSQ
ERDDISEIQSLASDHSGRSHDRPPRRSQSRS
RASSSYRGTPSSSPVSPQESPKHESKSDEWK
QPSDPTVQDALLDQMSPKLDPSKRSHPPANF
_UAHQDTQRRTSMGGTQQQFVEGVRMEEIVE
LNYPPGSPDLGRHYRSNSPLPSIQLQPQSPS
HKFKMPEMNIRAPKISMPDVDLHLKGPNVKG
GEAEEHLIRHQVRTPSPLALEDTVELSSPPL
GSGEAEEHLIRHQVRTPSPLALEDTVELSSP
HRPRPHMVRGRGCNESFRAAIDKSYDGPEEA
QCKERLSVECRRRAQSVSLEGSAPSPSPTHT
GKHGKLKFGTFGGLGSKSKGHYEVTGSDDEA
PRVSLERLDLDLTSDSQPPVFKVFPGSTTED
PQAIYCKDVLDIEQFSTVKGVDLEPTDQDFY
QAIYCKDVLDIEQFSTVKGVDLEPTDQDFYQ
RNSVLSDPGLDSPQTSPVILARVGQHHRRQG
ETNVSKEDTDQEEKASNEDVTKAVDITTPKA
AATLASLGGTSSRRGSGDTSISMDTEASIRE
NPPQMVWERTEEDSKSIKSDVPVYLKRLKGN
QMVWERTEEDSKSIKSDVPVYLKRLKGNKHD
VLATRFQGSLRTHRDSQSSQRSACFSPVSLS
YSEPYKVQFRIKRKLSASKGEEGAVQHSQQG
TTSTRTYSLGSALRPSTSRSLYSSSPGGAYV
GTTVSSPSTSLQRSDSSQPMLLRVVGSQTSE
SGTGHPVPGVAQAPDSPAGVRTAFTDLPEQV
GQEGDATSKSPVGEKSPKFRFPRVSLSPKAR
SGPLPPGGWDDSRRDSVGGEGDREVLLGDAG
YYWAPLAQHERGSLASLDSLRKGMPPPSNWR
VISPGSPSLGRHLGGSGSVVPGSPSLDRHAA
MPSSEPELIQVKNEVSLNPLPLATEEGNPLL
DLRTLNKLKSPKRPASPSSPEHLPATPAESP
VVDGLEKAVYQGPGSSPVKS___________
KASSGKSSPFKVSPLSFGRKKVREGESSVEN
DSVCDSGVETSFRKLSFTESLTGDSPLLSLN
NAKAKTDHGAEIVYKSPVVSGDTSPRHLSNV
KTDHGAEIVYKSPVVSGDTSPRHLSNVSSTG
LQYVSEVEIINDRTETPPPLASLNVSKLASK
KKLLKLREQGTESRSSTPLPTVSSSAENTRQ
IVKVKEVHDELEDLPSPPPPLSPPPTTSPHK
KCDSVEHLRGLSDHASLDGQELGAQSRGRRG
PSQPPLPPKVLMSSKSVTYATVVFPGGDKGK
EAATSSRPFKVAGQSSPSGIQSRKNLFDNQG
PLEKRGAPDPRVDDDSLGEFPVSNSRARKRI
PLAPPLIMENLKNSLSPATQRKMGDKVLPAQ
TSSQNDVDMSWIPQETLNQINKASPRRQPRK
GGLSKPGSQLDSMLGSLQSDLNKLGVATVAK
KKKFSFKKPFKLSGLSFKRNRKEGGGDSSAS
YPPGVHPSGLVPRERSDSGGSSSEPFERHAP
QKNRSRAASGGAALASPGPGSGSGTPTGSGG
KNTLRVDGDNIYVRHSNLMLEDLDKAQEAIL
ENDQELGMKNLSRGYSSQDAEEQDREFEKRD
KKPVKENQSEGKGSDSDSEGDNPEKKKLQEQ
KYSLVMEADSGTFLPTGLQFTGSDKARAIMK
DSRSLSYSPVERRQPSPQPSPRDLQSSERVS
LSYSPVERRQPSPQPSPRDLQSSERVSWRGQ
DIAGLDTEGSKQRSASQSSLDKLDQELKEQQ
PEQVKSEKLKELFDYSPPLHKSLDAREKSIF
TKTPASSSETARPSNSPPLPPSLPLTGTAEE
KTPEKLDNTPASPPRSPTEPSDTPIAKGTYT
NMEPSPTGDFYPSPNSPAAGSRTWHERDQDM
FVVTRRIVRKGTGDCSDEEVDGKADGADAKA
LSPNVQSRDAIQKQASEDSNDLTPTLPETPV
VSREPDKLLPYPTLASPPFD___________
PYEDKDKKEKSAVRPSPSPERSSTGPELPAP
EDKDKKEKSAVRPSPSPERSSTGPELPAPTP
GAAQLSEERAGSRKKSHTGEAAAVRGAKSGL
EKKLLKLREQGTESRSSTPLPTVSSSAENTR
EDPKPLVTNQHRRTASAGTVSDAEARSISNS
RTLGFRRGESEFSRLYHGGYRSPQRPFPMID
ETGRTKSKKKSKVTGSPAEEDEEETKKKSSK
STSLHSVQESCSRRASTEDSPEVDSKAALLP
GKRQYDDAPSVPRGPTPSPVNEQSSAFVHSS
VKAAEQMSTLPIDAPSPLENLEQKETPGSQP
AGLHEEVDYSEKLKFSDDEDEEDVVKDGRSK
EFEKNKGKGFSVVADTPELQRIKKTQDQISN
LTSQENSSTTSPARNSLTQEVS_________
PASNDEIPRLPQRNLSLTSSAPPLPSPGRSG
EPGLDLSLSPSPLPESPKARKSSPGQRKGRR
PLRKKRPDKHEDNRRSWASPVYTETDGTFSR
YKTAPGKIEKVKPPPSPTTEGPSLQPDLAPE
______MNRGHRHGASSGCLGTMEVKSKFGA
VGPDLELDPKSSGSLSPGLETEDPLEARELG
HPASAQSTPSSTPHASPKQKSRGWFPSGSST
PFQVTALAGDQPTVQTPLRSQQLAPQYNYPQ
KPVAAPRKLLPARKNSSADIGHTDTKTSLDA
AAIPPPVYEEPDRPRSPTGPSNSFLANMGGT
EASNFQQEPIARDRASPAAAEEAVPEWASCL
KAGIIASARAGETRFTDTRKDEQERCITIKS
IEDPPFPSVRQEKRSSGLISELPSEEGRRLE
QHPQPPPAQNQNQVRSPGGPGPLTLKEVEEL
RETVAEPPKVPERAGSPKPEANLSVEAEEIG
QIKGGNNRGSPGALSSDSELPENPYSQVKGR
MEADSGTFLPTGLQFTGSDKARAIMKEVMNL
PNWFPKKSKENPRNFSDNQLQEGKNVIGLQM
AVLYQNYKEKALDIDSDEEPEAKEQKAEERI
GSQYGTMTRQISRHNSTTSSTSSGGYRRTPS
RASDRGVRLSLPRASSLNENVDHSALLKLGT
APEDEDEAWRQRRKQSSSEISLAVERARRRR
PGPTPSGTNVGSSGRSPSKAVAARAAGSTVR
TTPKGKGRGAKKRKASGSENEGDYNPGRKPS
SGKNYKATWGDGGDNSPSNVVSKQPSRITNG
AEGSEPKYRTREQESSGEEDNDLSPEEREKK
KGPQMAVKGSRVDIETPNLEGTLTGPKISSP
RLLSQVVRPQESRSLSPSHLTEDRQGRWKEE
PARAVTRSPRGSGRSSPAPNPALASPGPAQL
TESDLKRLSRKQEFMSDTNLSEHAAIPARVS
EAREPSKEKAQPAHRSPADSLSSAAGASELS
DGVANVSIEDRVISLSGEHSIIGRTMVVHEK
SQLVACTKVVAPTISSPVCQEQLVEAGRLVA
QVKSEAQQPMHPKPLSPDARTSSLPESSPSK
LVQQLEQFRQQLGPNSGEVESHLSFLEKSLR
QEQEGEKDIATEKPGSPVKSTPASPVQSPSK
HVEYEWRLLHEDLDESDDDVDEKLQPSPNRR
PSTFRKHGLTHEELKSPREPGYKAEGKYKDD
RRRGPPRNYQQNYQNSESGEKNEGSESAPEG
RGPPQKEGWGQDRLGSEEEVDEDLTVDESSQ
TPLVPEVAQEIPLTLSVDDFRQPRYSSNGNL
NAWVKRSSNPPARSQSSDTEQPSPTSGGGKV
GLDTEGSKQRSASQSSLDKLDQELKEQQKEF
IGRFFSGDRGAPKRGSGKDSHTRTTHYGSLP
DIAGLDTEGSKQRSASQSSLDKLDQELKEQQ
QNHLPASGPPQPPAASPTREGCPSPPGQTSK
ASISGSKGDLKSSKASLGSLEGEVEAEASSP
KEDQSEDKSSPTVPPSPFPAPSKPSATSATQ
AGRHLHMCYQISRGNSDGYIIPINKEGCIPE
YPSSAREPSASERGSSPSRKEEKKRKAARLK
PSQQPASSGASPLSASEGPESPGSSRPSVAG
QKWQDDLAKWKNRRKSYTSDLQKKKEEREEI
PAAGSKVLLGFSSDESDVEASPREQAGGGGA
ETSPVRAVSRAATRRSVSSIPVPQDIMDTHP
AKNKKSPEIHRRIDISPSTFRKHGLTHEELK
PRSEGSPEHTKHRSTSPEHLHKPRASGTPDH
SLGDFIEHYAQLGPSSPEQLAAGAEEGGGPR
ERVLMERLKQLSVPASDEEDEVPAPIPRGRK
SKLLLAAKALSTDPASPNLKSQLAAAARAVT
LSRNEALIALLREGESLEDLMKLSPEELLLR
PYPASGTTKRKYQEDSDPERSDYEEHQLQKE
SLLKSQEPISNDQKVSDDDKEKGEGALPTGK
SELGKGLESPLKKSPSADSIHTRTGFTKPMD
GKSSVLTNEKMSRDISPEEIDLKNEPWYKFF
PRAPLLSEPASAVPTSPFRIRKVRTSELKSF
KPRHRSNSFSDEREFSAPSTPTGTLEFAGGD
_MEGSAKASVASDPESPPGGNEPAAASGQRL
__________MFRMLSSSFEDDPFFADSFLA
SQRGVDPAEQRSDSRSPGSISYLPSFFTKLE
_________MAEHLASIFGTEKDRVNCPFYF
MASSCMTRLSRSRTASLTSAASIDGSRSRSR
GSGEPPKSGERSGYSSPGSPGTPGSRSRTPS
EEKESDDKPEIEDVGSDEEEEEKKDGDKKKK
PQGAPEVRRSATISGSATNLASLTAALAKGD
PRGFPKKSSRTARIASDEEIQGTKDAVIQDL
SPTRKKSGPFGSRRSSAIGIENIQEVQEKRE
PKQLPLEPGNPTGQISPQPAPPQEECPSSEA
TEDEEFLIQHLLQAPSPPRTSGADGLVGEDG
____________MSKSESPKEPEQLRKLFIG
ISRKLGDMRNSATFKSFEDRVGTIKSKVVGG
RATLLNVPDLSDSIHSANASERDDISEIQSL
GPGGEGSAHLASSRATLSDSEIETNSATSAI
MRTSHSDMKSEKRPPSPDVIVLSDSEQPSSP
PSPDVIVLSDSEQPSSPRVNGLTTVALKDTS
DQKFLMECRNSPVAKTPPKDLPAIPGVTSPT
YLAYFVRERDAEQSSSPRTGVGSDQEDSKPI
SKEQGVESPGAQPASSPRATDAPCCSGAPST
RAGSRAGSRASSRRGSDASDFDLLETQSACS
TLAAPAFSRALNRQLSSGVSEIRQTADRWRV
DPGSATAVLGPTRRATPEPGDDGEPGRSGLE
PKFKMPEMNIKAPKISMPDFDLHLKGPKVKG
GGENTDEAQPQPQSQSPSSNKRPSNSTPPPT
KQADSETKEIITEEPSEEEADMPKPKKMKKG
FWTKTLPQKIQELKGSQERHKEL________
GEAEEHLIRHQVRTPSPLALEDTVELSSPPL
GSGEAEEHLIRHQVRTPSPLALEDTVELSSP
LPGCAVLKLSDGRKRSMSLWVEFITASGYLS
GCAVLKLSDGRKRSMSLWVEFITASGYLSAR
PGSPRTQESCGIAPLTPSQSPKPEARALQQA
KATLVMKKGDVEGSQSQDEGEGSGESERGSG
GGEQSVQMSREAAVLSEEELDQEVTIGDEPD
ISLGIFPLPAGDGLLTPDTQKGGETPGSEQW
KDKKRKKKEKGKRRHSSLPTESDEDIAPAQR
KKEKGKRRHSSLPTESDEDIAPAQRVDIITE
GRPDVSRESNQPPEDSSPPASSESSSTRDSA
IEGVHPGSLVEKLPDSPALAKKTFMALNHGL
GIGSGQLGYSRRSRGSPSSYTSASSSPRYAS
KKNTKKVLRPSEYTKSVIDLRPEDVAQESGI
WRKRQPRREERKAPESQEDEEERAELNQSEE
APGDKAVEEQGDDQDSEKSKPAGSDGERRGV
DKAVEEQGDDQDSEKSKPAGSDGERRGVKRQ
SELPPQMASEGSRRGSADIIPLTATTPPCVP
KAGIIASARAGETRFTDTRKDEQERCITIKS
GIIASARAGETRFTDTRKDEQERCITIKSTA
GTKVEVSAPDVSIEGSEGKLKGHKFKMPEMN
CTASIMGLCIISIDRYIGVSYPLRYPTIVTQ
RIPSAKKYKDIIRQPSEEEIIKLAPPPKKA_
SAHCGCDPSGLFRSQSFPDVEPQLPQAPTRG
GRDCLCQLCAQPMSSSPKEASCSSNCAGCGR
FLRPQRNLESIDPQFTIRRKMEQMREEKELV
KSLTPNHQKASSGKSSPFKVSPLSFGRKKVR
NHQKASSGKSSPFKVSPLSFGRKKVREGESS
ELKGTISTRLRSARNSISVPIASTSDKVLGA
KGKKKNKKGPAEGVLTLRARPPSEGEFVDCF
RLHRARAEEKPGAADSDPEPERTGEERSAAP
AVSGGAQQRSHHAPMSPGSSGGGGQPLARTP
MGLCIISIDRYIGVSYPLRYPTIVTQRRGVR
NSQKQIKNSSLLSFDSEDENE__________
VAEVLNDPESMEKRRSRESLNMDVVKYESGP
VLNDPESMEKRRSRESLNMDVVKYESGPDGG
SKGKGETRAKLKRSQSFGVASASSIKQILLE
PEPLQLDKGGSTKDFSPGLFEDPSVAFATTD
DIEKSVNEILGLAESSPKEPKVATLTVPPAE
EMKKGLGSLSHGRTCSFGGFDLTNRSLHVGS
VPRGLYDGPVCEVSVTPKTVTPASSAKTSPA
TGASPRQSPRAQRKLSSGDLRVPIPRERKNS
SPAEGGGPGGGGLRRSNSAPLIHGLSDSSPV
TKVITEKPSVQTQRASLLESSAAGSPRSVTS
GSGLLHKQVTVARQASLPGSPQVLRNPLLRQ
RDFLSNETSLGAIGSSLPSRLDSVPRSTESP
VSSPARIEIGGPRNLSPPLTPAPPPPTPLEE
AKEKRQEQIAKRRRLSSLRASTSKSESSQK_
GGLSKPGSQLDSMLGSLQSDLNKLGVATVAK
DDDDDDDDIERASKISSEDGEETRAYFYESD
IPRDRLSSLPVSRSISPSPSAILERRDVKPD
IDASKNEEDEGHSNSSPRHTEAAAAQREEWK
KGNPEDSCASEAPGNSPKRPEGQSAISYDYS
RGRGYFEHREDRRGRSPQPPAEEDEDDFDDT
QTQKWFKQRLAEWRRSEGLPSECRSVTD___
____MERDRITALKRSFEVEEIEPPNSTPPR
DISHLVRKKRKPEEESPRKDDAKKAKQEPEV
VEGRLPARSEQARRQSGLYDGQTHQTVTNCA
FPMILPTKVLSGHRKSLNLVDSPQPLLKTTP
GKRQYDDAPSVPRGPTPSPVNEQSSAFVHSS
NDGLNHLDSLKGTFASLSELHCDKLHVDPEN
RDEEEEEEKLEEKQKSDAEEDGVTGSQDEED
NSQKAGKEKDGTKRKSLSDSESDDSKSKKKR
AKRAPKQKKIVETINSDSDSEFGIPKKTTTP
RAPKQKKIVETINSDSDSEFGIPKKTTTPKG
GDEYDDPFAGPADTISLASERYDKDDDGPSD
STRQKSPEIHRRIDISPSALRKHTRLAGEER
LSLQREPLGSCKLRNSLDSSDSDSAL_____
RSNSKAEHLGLSGADSDEDPAKSASGGDLNG
RMRRHQSGSMKEKRRSLQLPASPAPEPSTRP
IMGLCIISIDRYIGVSYPLRYPTIVTQRRGV
QQEQQDPLEKQQLSPSPGQEAGILPETEKAK
SPLQSLARSKPSPQLSAETPVAALPEFPRAA
EMFFKLSEEAEPRPTTPSKASNFFPYSSGDA
EETQERERSRTGSESSQTGASATSGRNTRRR
DDPFDDPPDLLIPDRSPEPTKEQLDSGRIGA
SPPLSPTTKLADRTESLNRSIKKSNSVKKSQ
LGETQSRTITVTRRVTAYTVDVTGREGVKDI
SKAKPAKAANKTPPKSPGDPARAAKRLSLES
_MADSKAKPAKAANKTPPKSPGDPARAAKRL
GKGEEDGPEERSGDETPGSEAPGDKAVEEQG
SEEQSRAVGRLKRERSMSENAVRQNGQLVRN
DDLKKTSDAGDQKEHSEEEKVSREENLRKMG
RRGPGREESREPAPESPKPAGVEIRSATGKE
GPRSRSHTSEGSRSRSHTSEDARLNITPNSG
LRTGDLGIPPNPEDRSPSPEPIYNSEGKRLN
ATRFQGSLRTHRDSQSSQRSACFSPVSLSPR
SDVCERMEELRKRRVSQDLDVEKPDASPTSL
ASGKLSGINEIPRPFSPPVTSNTSPPPTAPL
ETAEYAANTRVGRLASGGADLALGSIEKVVE
TLEGPEPVESWPRSHSLDDLQGDADVGKNVP
YSEEASLLRHLEKVASEEEEVPLVVYLKENA
YPITLFVEKERDKEVSDDEAEEKEEKEEEKE
DTPSPGDVVLRARASSEGAEQSKRAASIQRT
SRSPGRAPKGSRRSVSASHEGDVKEKKEKEM
DSRSLSYSPVERRQPSPQPSPRDLQSSERVS
ETNQLHLPNPSSQADSPSSEKSPGSTPFKFW
LPNPSSQADSPSSEKSPGSTPFKFWAWDPEE
AAEQRTSSKESSPVPSPTLDRKAKSALPAQS
RGKPGLKAVHLTRASSPEGEEPASPQQSKSP
LGLAIEPRSGTSSPQSPVFRHRTLENSPISS
SGNAGGFRSRSSSVGSSSSYPISSAGPRTQL
PKRETVVESQSSQSPSPKRESARGRRKSRSL
DWPPKRDALREQSNPSPSQDTDGVKTTKVAH
DTWLQIKAAKDSASSSPESASRRGQPASPTA
RLVVKERNRNKLTRESGTDFPIPAVPPGTDP
GSRWGRAAAQYSSQKSVEERSWRQPLRRLEI
DIDEAEEAIKDVKIESDAQEPAEPEDDLDIM