X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;Oxidation (M);Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;Oxidation (M);Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Oxidation (M);X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY)
X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Oxidation (M);X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X
Oxidation (M);Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Oxidation (M);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Oxidation (M);Oxidation (M);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X
X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X
X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X
X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;Oxidation (M);X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY)
X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X
X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Oxidation (M);X;X;X;X;X;Phospho (STY);X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY)
X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Oxidation (M)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;Oxidation (M);Phospho (STY);X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Oxidation (M);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X
X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY)
X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);Oxidation (M);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;Oxidation (M);X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Oxidation (M);X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;X
X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Oxidation (M);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Oxidation (M);X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M)
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Oxidation (M);X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X
X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X
X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;Oxidation (M);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;Oxidation (M);X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;Oxidation (M);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;X;X;Phospho (STY);X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;Oxidation (M);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY)
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);Oxidation (M);Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);X;X;X;Phospho (STY);X;Phospho (STY);Phospho (STY);X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;Phospho (STY);Phospho (STY);Phospho (STY);X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;Phospho (STY);Phospho (STY);X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;Phospho (STY);X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X
X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;Phospho (STY);X;X;X;X;X;X;X;X;X;X;X;X;X;X;X